<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            
        }
        .section1{
            width: 100%;
            height:450px;
            text-align: center;
            font-size: 30px;
            background-image:url(image.webp);
            background-position: center;
            background-size: cover;
            color: aliceblue;
            padding-top: 40px;
            
  
        }
        .section2{
            font-size: 30px;
            text-align: center;

        }
        .section3{
            background-color: dimgrey;
            display: flex;
            justify-content: center;
            padding: 15px;

        }

        button{
            color: aliceblue;
            background-color: black;
            width: 100px;
            height: 50px;
            font-size: 15px;
            align-items:center;
            padding: 5px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        div{
            display: grid;
            grid-template-columns:auto;
            width: 30%;
            text-align: center;
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            
            
        }
        .section4{
            text-align: center;
        }
        .section5{
            display: flex;
            
        }
        .section6{
            text-align: center;
            color: aliceblue;
            width: 100%;
        }
        .section7{
            text-align: center;
            color: aliceblue;
            background-color: black;
        }
        @media only screen and (max-width: 426px) {
  /* For mobile phones: */
.section1{
    font-size: medium;
    padding: 0 2%;
}
.section3{
    flex-direction: column;

}
div{
    grid-template-rows: auto;
    width: 90%;
    display: grid;
   align-items: center;
    background-color: aliceblue;
    padding: 10px;
    margin: 10px;
    justify-content: center;
}
button{
    color: aliceblue;
            background-color: black;
            font-size: 10px;
            align-items:center;
            padding: 2px;
            width: 60px;
            height: 30px;
            
}
.section2{
    font-size: 16px;
}
    
  }



    </style>
</head>
<body>
    <section class="container">
    <section class="section1"><h1>Welcome to Responsive Web</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, ipsam voluptlla
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, ipsam voluptlla
            ipsum dolor sit amet consectetur adipisicing elit. 
        </p>
        <button>Read more</button>
        <br>
    </section>
    <section class="section2"><h3>Responsive Web Development</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta inventore velit impedit natus odio error?
             Tenetur qui saepe repellendus vero,
             adipisicing elit. Dicta inventore velit impedit natus odio error
             </section>

<section class="section3">
    <div>
        <img src="imag1.jpg" alt="">
        <h4>Why Responsive?</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperna
            tur sequi aut officia quae minus 
            necessitatibus cumque quaerat n
            emo quas cum, ipsum nam quis nisi 
             accusantium doloribus magnam minima 
             necessitatibus cumque quaerat n
            emo quas cum, ipsum nam quis nisi 
             accusantium doloribus magnam minima .</p>
    </div>
    <div><img src="image2.jpg" alt="">
        <h4>Why Responsive?</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperna
            tur sequi aut officia quae minus 
            necessitatibus cumque quaerat n
            emo quas cum, ipsum nam quis nisi 
             accusantium doloribus magnam minima 
             necessitatibus cumque quaerat n
            emo quas cum, ipsum nam quis nisi 
             accusantium doloribus magnam minima .</p></div>
    <div><img src="image3.jpg" alt="">
        <h4>Why Responsive?</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperna
            tur sequi aut officia quae minus 
            necessitatibus cumque quaerat n
            emo quas cum, ipsum nam quis nisi 
             accusantium doloribus magnam minima 
             necessitatibus cumque quaerat n
            emo quas cum, ipsum nam quis nisi 
             accusantium doloribus magnam minima .</p></div>

</section>
<section class="section4"><h2>Develop Your Website</h2>
    <p> accusantium doloribus magnam minima 
        necessitatibus cumque quaerat n
       emo quas cum, ipsum nam quis nisi 
        accusantium doloribus magnam minima  necessitatibus cumque quaerat n
        emo quas cum, ipsum nam quis nisi 
           </p></section>
          <section class="section5">
            <section class="section6" style="background-color: blue;">
                <h4>Contact Us</h4>
                <p>accusantium doloribus magnam minima necessitatibus cumque quaerat n
                    emo quas cum, ipsum nam quis nisi 
                     accusantium doloribus magnam minima
                     </p>
                     <h4>bassambanyali@gmail.com</h4>

    
            </section>
            <section class="section6" style="background-color: black;">
                <h4>About Us</h4>
                <p>accusantium doloribus magnam minima necessitatibus cumque quaerat n
                    emo quas cum, ipsum nam quis nisi 
                     accusantium doloribus magnam minima
                     </p>
                     <h4>www.webresponsive.com</h4>
    
            </section>
    
          </section>
          <section class="section7">
            <p>loren ipsum dolor sit. <br> Ess doloribus <span style="color: blue;">possimus voluptatum</span></p>
          </section>
</section>
</body>
</html>