<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            border: 0cap;
            


        }
        div{
            border: 1px solid black;
            position: relative;
            margin: 20px;
            
        }
        img{
            width:200px;
            height: 200px;
        }
        p{
            width:200px;
            height: 150px;
            padding:2px;
        }
        footer{
            background-color:black;
            color: aliceblue;
            position:absolute;
            bottom: 0;
            left: 0;
            width: 200px;
        }
        h2{
            padding:7px;
        }
    </style>
</head>
<body>
    <div id="container">
    <div>
         <h2>A short heading</h2>
         <img src="image.jpeg" alt="منطاد">
         <p>The idea of reaching the north Pole by means of balloons apears to have been entertained many years ago.</p>

    </div>
    
    <div>
        <h2>A short heading</h2>
        <img src="image2.jpg" alt="منطاد 2">
        <p>short content</p>
        <footer>I have a footer</footer>
    </div>
    <div style="width: 200px;">
        <h2>A longer heading in this card </h2>
        <img src="image.jpeg" alt="منطاد1">
        <p>
            In a curios  work, puplished in Paris in1863 by delavill dedreux , there is a suggestion for reaching the north pole by an aearostat.
        </p>
        <footer>I have a footer</footer>
        

    </div>
</div>
</body>
</html>