<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            height: 100ch;

            
            
        }
        .orange{
            background-color: orange;
            width: 100px;
            height: 100px;
            align-content: end;
            text-align: center;
            padding-bottom: 5px;
            margin: auto;
        }
        .white{
            color: white;
            font-size: larger;
            
            
        }
        .background{
            display: flex;
            background-color: white;
            width: 200px;
            height: 200px;
            

            
            
        }
        
    </style>
</head>
<body>
    <div class="background">
        <div class="orange">
            <span class="white">orange</span>

        </div>


    </div>
</body>
</html>